('Utah', [])
('Mississippi', [])
('Montana', [])
('Rhode Island', [])
('Oklahoma', ['Oklahoma City', 'Tulsa'])
('Pennsylvania', ['Philadelphia', 'Pittsburgh'])
('Wyoming', [])
('Louisiana', ['New Orleans'])
('Washington', ['Seattle'])
('North Carolina', ['Charlotte', 'Raleigh', 'Greensboro'])
('Delaware', ['Wilmington', 'Dover', 'Newark'])
('Kansas', ['Wichita'])
('Michigan', ['Detroit'])
('Ohio', ['Columbus', 'Cleveland', 'Cincinnati', 'Toledo'])
('California', ['Los Angeles', 'San Diego', 'San Jose', 'San Francisco', 'Fresno', 'Sacramento', 'Long Beach', 'Oakland', 'Bakersfield', 'Anaheim', 'Santa Anna', 'Riverside', 'Stockton'])
('South Carolina', [])
('West Virginia', [])
('Florida', ['Jacksonville', 'Miami', 'Tampa'])
('Nevada', ['Las Vegas', 'Henderson'])
('North Dakota', [])
('Nebraska', ['Omaha', 'Lincoln'])
('Oregon', ['Portland'])
('Iowa', [])
('Hawaii', ['Honolulu'])
('Colorado', ['Denver', 'Colorado Springs', 'Aurora'])
('Connecticut', [])
('Alaska', ['Anchorage'])
('New Hampshire', [])
('Illinois', ['Chicago'])
('Tennessee', ['Memphis', 'Nashville'])
('Wisconsin', ['Milwaukee'])
('Texas', ['Houston', 'San Antonio', 'Dallas', 'Austin', 'Fort Worth', 'El Paso', 'Arlington', 'Corpus Christi', 'Plano'])
('Arizona', ['Phoenix', 'Tucson', 'Mesa'])
('Idaho', [])
('Massachusetts', ['Boston'])
('Indiana', ['Indianapolis', 'Fort Wayne'])
('Kentucky', ['Louisville', 'Lexington'])
('South Dakota', [])
('Alabama', [])
('Georgia', ['Atlanta'])
('Arkansas', [])
('Vermont', [])
('Minnesota', ['Minneapolis', 'Saint Paul'])
('Maryland', ['Baltimore'])
('New York', ['New York City', 'Oyster Bay', 'Buffalo'])
('New Mexico', ['Albuquerque'])
('Maine', ['Portland'])
('Virginia', [' Virginia Beach'])
('New Jersey', ['Newark'])